DoublePendulumSimulator/MainWindow.xaml

<Window x:Class="DoublePendulumSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoublePendulumSimulator"
        mc:Ignorable="d"
        Title="Double Pendulum Simulator" Height="450" Width="800" Background="#FF222222">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="#FFeeeeee"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFdddddd"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="1"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="BorderBrush" Value="#FFdddddd"/>
            <Setter Property="Foreground" Value="#FFeeeeee"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Foreground" Value="#FFdddddd"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="#FF333333" Grid.Row="1" Grid.Column="1" Background="#FF333333">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Configure" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Foreground="#ffeeeeee" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3, 0, 0, 0"/>

                <!--#region Pendulum 1-->
                <TextBlock Text="Pendulum 1:" Grid.Column="2" Grid.Row="3"/>
                <!--#region Length-->
                <!--Length-->
                <TextBlock Text="Length" Grid.Column="2" Grid.Row="5" Margin="10, 0, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="5">
                    <Slider x:Name="Length1" Maximum="100" Minimum="10"  Value="50" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="SetLinesFromSlider"/>
                </Border>
                <!--#endregion-->
                <!--#region Brush Color-->
                <!--Color-->
                <TextBlock Text="Color" Grid.Column="2" Grid.Row="7" Margin="10, 0, 0, 0"/>

                <Grid Grid.Row="7" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Slider x:Name="R_Color1" Maximum="255" Minimum="0" Value="255" ValueChanged="SetColor1"/>
                    </Border>
                    <Border Grid.Column="2">
                        <Slider x:Name="G_Color1" Maximum="255" Minimum="0" Value="255" ValueChanged="SetColor1"/>
                    </Border>
                    <Border Grid.Column="4">
                        <Slider x:Name="B_Color1" Maximum="255" Minimum="0" Value="255" ValueChanged="SetColor1"/>
                    </Border>

                </Grid>
                <!--#endregion-->
                <!--#region  Brush Thicknes-->
                <TextBlock Text="Thickness" Grid.Column="2" Grid.Row="9" Margin="10, 0, 0, 0"/>
                <Border Grid.Row="9" Grid.Column="3">
                    <Slider x:Name="Thickness1" Minimum="1" Maximum="10" Value="1" ValueChanged="SetThickness1"/>
                </Border>
                <!--#endregion-->
                <!--#region Angle-->
                <TextBlock Text="Angle" Grid.Column="2" Grid.Row="11" Margin="10, 0, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="11">
                    <Slider x:Name="Angle1" Minimum="-3.15" Maximum="3.15" Value="90" ValueChanged="SetLinesFromSlider"/>
                </Border>
                <!--#endregion-->

                <!--#region Mass-->
                <TextBlock Text="Mass" Grid.Row="13" Grid.Column="2" Margin="10, 0, 0, 0"/>
                <Border Grid.Row="13" Grid.Column="3">
                    <Slider x:Name="Mass1"  Maximum="100" Minimum="1" Value="10"/>
                </Border>
                
                <!--#region Accelaration-->
                <TextBlock Text="Acc" Grid.Row="15" Grid.Column="2" Margin="10, 0, 0, 0"/>
                <Border Grid.Row="15" Grid.Column="3">
                    <Slider x:Name="Acc1"  Maximum="1" Minimum="-5" Value="0.01"/>
                </Border>
                <!--#endregion-->
                <!--#endregion-->

                <!--#endregion-->

                <!--#region Pendulum 2-->
                <TextBlock Text="Pendulum 2:" Grid.Column="2" Grid.Row="17"/>
                <!--#region Length-->
                <!--Length-->
                <TextBlock Text="Length" Grid.Column="2" Grid.Row="19" Margin="10, 0, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="19">
                    <Slider x:Name="Length2" Maximum="100" Minimum="10" Value="50" ValueChanged="SetLinesFromSlider"/>
                </Border>
                <!--#endregion-->
                <!--#region Brush Color-->
                <!--Color-->
                <TextBlock Text="Color" Grid.Column="2" Grid.Row="21" Margin="10, 0, 0, 0"/>

                <Grid Grid.Row="21" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <Slider x:Name="R_Color2" Maximum="255" Minimum="0" Value="255" ValueChanged="SetColor2"/>
                    </Border>
                    <Border Grid.Column="2">
                        <Slider x:Name="G_Color2" Maximum="255" Minimum="0" Value="255" ValueChanged="SetColor2"/>
                    </Border>
                    <Border Grid.Column="4">
                        <Slider x:Name="B_Color2" Maximum="255" Minimum="0" Value="255" ValueChanged="SetColor2"/>
                    </Border>

                </Grid>
                <!--#endregion-->
                <!--#region  Brush Thicknes-->
                <TextBlock Text="Thickness" Grid.Column="2" Grid.Row="23" Margin="10, 0, 0, 0"/>
                <Border Grid.Row="23" Grid.Column="3">
                    <Slider x:Name="Thickness2" Minimum="1" Maximum="10" Value="1" ValueChanged="SetThickness2"/>
                </Border>
                <!--#endregion-->
                <!--#region Angle-->
                <TextBlock Text="Angle" Grid.Column="2" Grid.Row="25" Margin="10, 0, 0, 0"/>
                <Border Grid.Column="3" Grid.Row="25">
                    <Slider x:Name="Angle2" Minimum="-3.15" Maximum="3.15" Value="0.1" ValueChanged="SetLinesFromSlider"/>
                </Border>
                <!--#endregion-->
                <!--#region Mass-->
                <TextBlock Text="Mass" Grid.Row="27" Grid.Column="2" Margin="10, 0, 0, 0"/>
                <Border Grid.Row="27" Grid.Column="3">
                    <Slider x:Name="Mass2"  Maximum="100" Minimum="1" Value="10"/>
                </Border>
                <!--#endregion-->
                
                <!--region Accelaration-->
                <TextBlock Text="Acc" Grid.Row="29" Grid.Column="2" Margin="10, 0, 0, 0"/>
                <Border Grid.Row="29" Grid.Column="3">
                    <Slider x:Name="Acc2"  Maximum="1" Minimum="-5" Value="0.01"/>
                </Border>
                <!--#endregion-->

                <!--#endregion-->

                <!--#region Buttons-->
                <Grid Grid.Row="31" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="StartButton" Content="Start" Grid.Column="0" Click="StartSimulation">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Setter Property="BorderBrush" Value="#FFeeeeee"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#FF999999" Offset="0"/>
                                <GradientStop Color="#FFaaaaaa" Offset="0.2"/>
                                <GradientStop Color="#FFbbbbbb" Offset="0.4"/>
                                <GradientStop Color="#FFcccccc" Offset="0.6"/>
                                <GradientStop Color="#FFdddddd" Offset="0.8"/>
                                <GradientStop Color="#FFeeeeee" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>

                    <Button Content="Save" Grid.Column="2" Click="SaveSimulation">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#FF999999" Offset="0"/>
                                <GradientStop Color="#FFaaaaaa" Offset="0.2"/>
                                <GradientStop Color="#FFbbbbbb" Offset="0.4"/>
                                <GradientStop Color="#FFcccccc" Offset="0.6"/>
                                <GradientStop Color="#FFdddddd" Offset="0.8"/>
                                <GradientStop Color="#FFeeeeee" Offset="1"/>
                            </LinearGradientBrush>

                        </Button.BorderBrush>
                    </Button>

                    <Button Content="Load" Grid.Column="4" Click="LoadSimulation">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="#FF999999" Offset="0"/>
                                <GradientStop Color="#FFaaaaaa" Offset="0.2"/>
                                <GradientStop Color="#FFbbbbbb" Offset="0.4"/>
                                <GradientStop Color="#FFcccccc" Offset="0.6"/>
                                <GradientStop Color="#FFdddddd" Offset="0.8"/>
                                <GradientStop Color="#FFeeeeee" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                </Grid>
                <!--#endregion-->

            </Grid>
        </Border>

        <Border x:Name="PBorder" Grid.Row="1" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas  Grid.Row="1" Grid.Column="1" x:Name="PCanvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding ElementName=PBorder/2, Path=ActualWidth}" Height="{Binding ElementName=PBorder/2, Path=ActualHeight}">
                    <Line x:Name="pendulum1"/>
                    <Line x:Name="pendulum2"/>
                </Canvas>
            </Grid>
        </Border>

    </Grid>
</Window>
